   Compiling sc_score_visualizer v0.1.0 (/Users/sdcarr/Documents/github/sc-score/sc_score_visualizer)
error[E0432]: unresolved imports `crate::model::OscConfig`, `crate::model::AudioConfig`
 --> src/osc_server.rs:5:20
  |
5 | use crate::model::{OscConfig, OscStats, AudioConfig};
  |                    ^^^^^^^^^            ^^^^^^^^^^^ no `AudioConfig` in `model`
  |                    |
  |                    no `OscConfig` in `model`
  |                    help: a similar name exists in the module: `AppConfig`
  |
  = help: consider importing this struct instead:
          crate::config::OscConfig
  = help: consider importing this struct instead:
          crate::config::AudioConfig

warning: unused import: `net::SocketAddr`
 --> src/osc_server.rs:4:11
  |
4 | use std::{net::SocketAddr, thread};
  |           ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `OscStats`
 --> src/osc_server.rs:5:31
  |
5 | use crate::model::{OscConfig, OscStats, AudioConfig};
  |                               ^^^^^^^^

error[E0061]: this function takes 2 arguments but 1 argument was supplied
   --> src/model.rs:219:26
    |
219 |         let osc_server = OscServer::new(config.osc.clone())
    |                          ^^^^^^^^^^^^^^-------------------- argument #2 is missing
    |
note: associated function defined here
   --> src/osc_server.rs:52:12
    |
52  |     pub fn new(config: OscConfig, audio_config: AudioConfig) -> Self {
    |            ^^^                    -------------------------
help: provide the argument
    |
219 |         let osc_server = OscServer::new(config.osc.clone(), /* audio_config */)
    |                                                           ++++++++++++++++++++

error[E0599]: no method named `expect` found for struct `OscServer` in the current scope
   --> src/model.rs:220:14
    |
219 |           let osc_server = OscServer::new(config.osc.clone())
    |  __________________________-
220 | |             .expect("Error creando servidor OSC con configuración por defecto");
    | |             -^^^^^^ method not found in `OscServer`
    | |_____________|
    |
    |
   ::: src/osc_server.rs:39:1
    |
39  |   pub struct OscServer {
    |   -------------------- method `expect` not found for this struct

error[E0599]: no function or associated item named `log_info` found for struct `logging::Logger` in the current scope
  --> src/osc_server.rs:70:21
   |
70 |             Logger::log_info("El servidor OSC ya está corriendo.");
   |                     ^^^^^^^^ function or associated item not found in `Logger`
   |
  ::: src/logging.rs:41:1
   |
41 | pub struct Logger;
   | ----------------- function or associated item `log_info` not found for this struct

error[E0599]: no function or associated item named `log_info` found for struct `logging::Logger` in the current scope
  --> src/osc_server.rs:79:17
   |
79 |         Logger::log_info(&format!("🔧 Preparando para iniciar OscServer."));
   |                 ^^^^^^^^ function or associated item not found in `Logger`
   |
  ::: src/logging.rs:41:1
   |
41 | pub struct Logger;
   | ----------------- function or associated item `log_info` not found for this struct

error[E0599]: no function or associated item named `log_info` found for struct `logging::Logger` in the current scope
  --> src/osc_server.rs:82:21
   |
82 |             Logger::log_info(&format!("🔧 Iniciando servidor OSC robusto (hilo dedicado + flume bounded)..."));
   |                     ^^^^^^^^ function or associated item not found in `Logger`
   |
  ::: src/logging.rs:41:1
   |
41 | pub struct Logger;
   | ----------------- function or associated item `log_info` not found for this struct

error[E0599]: no function or associated item named `log_info` found for struct `logging::Logger` in the current scope
  --> src/osc_server.rs:83:21
   |
83 |             Logger::log_info(&format!("🔧 Configuración: {}", listen_addr));
   |                     ^^^^^^^^ function or associated item not found in `Logger`
   |
  ::: src/logging.rs:41:1
   |
41 | pub struct Logger;
   | ----------------- function or associated item `log_info` not found for this struct

error[E0599]: no function or associated item named `log_info` found for struct `logging::Logger` in the current scope
  --> src/osc_server.rs:84:21
   |
84 |             Logger::log_info(&format!("🔧 Buffer: {} mensajes, timeout: {}ms", 1024, 10)); // Valores de ejemplo
   |                     ^^^^^^^^ function or associated item not found in `Logger`
   |
  ::: src/logging.rs:41:1
   |
41 | pub struct Logger;
   | ----------------- function or associated item `log_info` not found for this struct

error[E0308]: mismatched types
   --> src/osc_server.rs:86:48
    |
86  |             let receiver = match osc::receiver(&listen_addr) {
    |                                  ------------- ^^^^^^^^^^^^ expected `u16`, found `&String`
    |                                  |
    |                                  arguments to this function are incorrect
    |
note: function defined here
   --> /Users/sdcarr/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/nannou_osc-0.19.0/src/lib.rs:110:8
    |
110 | pub fn receiver(port: u16) -> Result<Receiver, std::io::Error> {
    |        ^^^^^^^^

error[E0599]: no function or associated item named `log_error` found for struct `logging::Logger` in the current scope
  --> src/osc_server.rs:89:29
   |
89 |                     Logger::log_error(&format!("❌ Error al enlazar el puerto OSC {}: {}", listen_addr, e));
   |                             ^^^^^^^^^ function or associated item not found in `Logger`
   |
  ::: src/logging.rs:41:1
   |
41 | pub struct Logger;
   | ----------------- function or associated item `log_error` not found for this struct

error[E0599]: no function or associated item named `log_info` found for struct `logging::Logger` in the current scope
  --> src/osc_server.rs:96:21
   |
96 |             Logger::log_info(&format!("🔧 Servidor OSC iniciado exitosamente (hilo dedicado)"));
   |                     ^^^^^^^^ function or associated item not found in `Logger`
   |
  ::: src/logging.rs:41:1
   |
41 | pub struct Logger;
   | ----------------- function or associated item `log_info` not found for this struct

error[E0599]: no function or associated item named `log_info` found for struct `logging::Logger` in the current scope
  --> src/osc_server.rs:97:21
   |
97 |             Logger::log_info(&format!("🔧 Esperando mensajes en {}", listen_addr));
   |                     ^^^^^^^^ function or associated item not found in `Logger`
   |
  ::: src/logging.rs:41:1
   |
41 | pub struct Logger;
   | ----------------- function or associated item `log_info` not found for this struct

error[E0599]: no function or associated item named `log_error` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:120:37
    |
120 | ...                   Logger::log_error(&format!("❌ Error al enviar mensaje OSC al hilo principal: {}", e));
    |                               ^^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_error` not found for this struct

error[E0599]: no function or associated item named `log_error` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:135:33
    |
135 |                         Logger::log_error(&format!("❌ Error al enviar estadísticas OSC: {}", e));
    |                                 ^^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_error` not found for this struct

error[E0599]: no function or associated item named `log_info` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:143:17
    |
143 |         Logger::log_info("🔧 Servidor OSC iniciado exitosamente.");
    |                 ^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_info` not found for this struct

error[E0599]: no function or associated item named `log_info` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:163:17
    |
163 |         Logger::log_info("🔧 Realizando auto-test OSC...");
    |                 ^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_info` not found for this struct

error[E0277]: `?` couldn't convert the error to `VisualizerError`
   --> src/osc_server.rs:168:48
    |
168 |         let receiver = osc::receiver(test_port)?; // Intentar enlazar para ver si el puerto está libre
    |                        ------------------------^ the trait `From<std::io::Error>` is not implemented for `VisualizerError`
    |                        |
    |                        this can't be annotated with `?` because it has type `Result<_, std::io::Error>`
    |
note: `VisualizerError` needs to implement `From<std::io::Error>`
   --> src/errors.rs:6:1
    |
6   | pub enum VisualizerError {
    | ^^^^^^^^^^^^^^^^^^^^^^^^
    = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait

error[E0599]: no method named `send` found for enum `Result` in the current scope
   --> src/osc_server.rs:175:16
    |
175 |         sender.send(test_message, test_addr)?;
    |                ^^^^ method not found in `Result<Sender, Error>`
    |
note: the method `send` exists on the type `nannou_osc::Sender`
   --> /Users/sdcarr/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/nannou_osc-0.19.0/src/send.rs:111:5
    |
111 | /     pub fn send<P, A>(&self, packet: P, addr: A) -> Result<usize, CommunicationError>
112 | |     where
113 | |         P: Into<Packet>,
114 | |         A: ToSocketAddrs,
    | |_________________________^
help: use the `?` operator to extract the `nannou_osc::Sender` value, propagating a `Result::Err` value to the caller
    |
175 |         sender?.send(test_message, test_addr)?;
    |               +

error[E0308]: mismatched types
   --> src/osc_server.rs:183:23
    |
183 |             if let Ok((packet, _addr)) = receiver.try_recv() {
    |                       ^^^^^^^^^^^^^^^    ------------------- this expression has type `Result<std::option::Option<(Packet, std::net::SocketAddr)>, CommunicationError>`
    |                       |
    |                       expected `Option<(Packet, SocketAddr)>`, found `(_, _)`
    |
    = note: expected enum `std::option::Option<(Packet, std::net::SocketAddr)>`
              found tuple `(_, _)`

error[E0599]: no function or associated item named `log_info` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:186:33
    |
186 |                         Logger::log_info(&format!("🔧 Auto-test OSC exitoso - Puerto {} accesible", test_port));
    |                                 ^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_info` not found for this struct

error[E0599]: no function or associated item named `log_debug` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:207:17
    |
207 |         Logger::log_debug(&format!("DEBUG: Validación de nota: {} argumentos recibidos", args.len()));
    |                 ^^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_debug` not found for this struct

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:212:17
    |
212 |                 found: format!("{}", args.len()),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:213:17
    |
213 |                 details: "Se esperaban 3 argumentos (frecuencia, amplitud, duración) para /note_on".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0599]: no function or associated item named `log_debug` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:219:25
    |
219 |                 Logger::log_debug(&format!("DEBUG: Arg 0: Float({})", f));
    |                         ^^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_debug` not found for this struct

error[E0599]: no function or associated item named `log_debug` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:224:25
    |
224 |                 Logger::log_debug(&format!("DEBUG: Arg 0: Int({}) (convertido a Float({}))", i, f));
    |                         ^^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_debug` not found for this struct

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:230:17
    |
230 |                 found: format!("{:?}", args[0]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:231:17
    |
231 |                 details: "El primer argumento debe ser un número (frecuencia)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0599]: no function or associated item named `log_debug` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:237:25
    |
237 |                 Logger::log_debug(&format!("DEBUG: Arg 1: Float({})", f));
    |                         ^^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_debug` not found for this struct

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:243:17
    |
243 |                 found: format!("{:?}", args[1]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:244:17
    |
244 |                 details: "El segundo argumento debe ser un flotante (amplitud)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0599]: no function or associated item named `log_debug` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:250:25
    |
250 |                 Logger::log_debug(&format!("DEBUG: Arg 2: Float({})", f));
    |                         ^^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_debug` not found for this struct

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:256:17
    |
256 |                 found: format!("{:?}", args[2]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:257:17
    |
257 |                 details: "El tercer argumento debe ser un flotante (duración)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:266:17
    |
266 |                 found: format!("{}", freq),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:267:17
    |
267 |                 details: "Frecuencia fuera de rango válido".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:274:17
    |
274 |                 found: format!("{}", amp),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:275:17
    |
275 |                 details: "Amplitud fuera de rango válido".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:282:17
    |
282 |                 found: format!("{}", dur),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:283:17
    |
283 |                 details: "Duración fuera de rango válido".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0599]: no function or associated item named `log_debug` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:287:17
    |
287 |         Logger::log_debug(&format!("DEBUG: Parseado: instrument=default, freq={:.2}, amp={:.3}, dur={:.2}", freq, amp, dur));
    |                 ^^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_debug` not found for this struct

error[E0599]: no function or associated item named `log_debug` found for struct `logging::Logger` in the current scope
   --> src/osc_server.rs:288:17
    |
288 |         Logger::log_debug("DEBUG: Validación exitosa: nota aceptada");
    |                 ^^^^^^^^^ function or associated item not found in `Logger`
    |
   ::: src/logging.rs:41:1
    |
41  | pub struct Logger;
    | ----------------- function or associated item `log_debug` not found for this struct

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:297:17
    |
297 |                 found: format!("{}", args.len()),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:298:17
    |
298 |                 details: "Se esperaban 3 argumentos (frecuencia, amplitud, duración) para /drone_on".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:308:17
    |
308 |                 found: format!("{:?}", args[0]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:309:17
    |
309 |                 details: "El primer argumento debe ser un número (frecuencia)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:318:17
    |
318 |                 found: format!("{:?}", args[1]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:319:17
    |
319 |                 details: "El segundo argumento debe ser un flotante (amplitud)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:328:17
    |
328 |                 found: format!("{:?}", args[2]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:329:17
    |
329 |                 details: "El tercer argumento debe ser un flotante (duración)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:338:17
    |
338 |                 found: format!("{}", freq),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:339:17
    |
339 |                 details: "Frecuencia de drone fuera de rango válido".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:346:17
    |
346 |                 found: format!("{}", amp),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:347:17
    |
347 |                 details: "Amplitud de drone fuera de rango válido".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:354:17
    |
354 |                 found: format!("{}", dur),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:355:17
    |
355 |                 details: "Duración de drone fuera de rango válido".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:367:17
    |
367 |                 found: format!("{}", args.len()),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:368:17
    |
368 |                 details: "Se esperaban 3 argumentos (amplitud, brillo, ruidoso) para /analysis_data".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:377:17
    |
377 |                 found: format!("{:?}", args[0]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:378:17
    |
378 |                 details: "El primer argumento debe ser un flotante (amplitud)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:387:17
    |
387 |                 found: format!("{:?}", args[1]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:388:17
    |
388 |                 details: "El segundo argumento debe ser un flotante (brillo)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:397:17
    |
397 |                 found: format!("{:?}", args[2]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:398:17
    |
398 |                 details: "El tercer argumento debe ser un flotante (ruidoso)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:414:17
    |
414 |                 found: format!("{}", args.len()),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:415:17
    |
415 |                 details: "Se esperaban 5 argumentos (centro_frec, ancho_frec, densidad, amplitud, duración) para /cluster".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:425:17
    |
425 |                 found: format!("{:?}", args[0]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:426:17
    |
426 |                 details: "El primer argumento debe ser un número (frecuencia central)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:436:17
    |
436 |                 found: format!("{:?}", args[1]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:437:17
    |
437 |                 details: "El segundo argumento debe ser un número (ancho de frecuencia)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:447:17
    |
447 |                 found: format!("{:?}", args[2]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:448:17
    |
448 |                 details: "El tercer argumento debe ser un número (densidad)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:457:17
    |
457 |                 found: format!("{:?}", args[3]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:458:17
    |
458 |                 details: "El cuarto argumento debe ser un flotante (amplitud)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:467:17
    |
467 |                 found: format!("{:?}", args[4]),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:468:17
    |
468 |                 details: "El quinto argumento debe ser un flotante (duración)".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `found`
   --> src/osc_server.rs:477:17
    |
477 |                 found: format!("{}", center_freq),
    |                 ^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0559]: variant `VisualizerError::ValidationError` has no field named `details`
   --> src/osc_server.rs:478:17
    |
478 |                 details: "Frecuencia central fuera de rango válido".to_string(),
    |                 ^^^^^^^ `VisualizerError::ValidationError` does not have this field
    |
    = note: available fields are: `actual`

error[E0061]: this function takes 2 arguments but 1 argument was supplied
  --> src/lib.rs:28:22
   |
28 |     let osc_server = OscServer::new(config.osc.clone())?;
   |                      ^^^^^^^^^^^^^^-------------------- argument #2 is missing
   |
note: associated function defined here
  --> src/osc_server.rs:52:12
   |
52 |     pub fn new(config: OscConfig, audio_config: AudioConfig) -> Self {
   |            ^^^                    -------------------------
help: provide the argument
   |
28 |     let osc_server = OscServer::new(config.osc.clone(), /* audio_config */)?;
   |                                                       ++++++++++++++++++++

error[E0277]: the `?` operator can only be applied to values that implement `Try`
  --> src/lib.rs:28:22
   |
28 |     let osc_server = OscServer::new(config.osc.clone())?;
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ the `?` operator cannot be applied to type `OscServer`
   |
   = help: the trait `Try` is not implemented for `OscServer`

warning: unused variable: `note`
    --> src/visual/shader_manager.rs:1095:74
     |
1095 |     fn render_xenakis_advanced_shape(&self, drawing: nannou::draw::Draw, note: &VisualNote, size: f32, color: Rgba, quality: f32) {
     |                                                                          ^^^^ help: if this is intentional, prefix it with an underscore: `_note`
     |
     = note: `#[warn(unused_variables)]` on by default

Some errors have detailed explanations: E0061, E0277, E0308, E0432, E0559, E0599.
For more information about an error, try `rustc --explain E0061`.
warning: `sc_score_visualizer` (lib) generated 3 warnings
error: could not compile `sc_score_visualizer` (lib) due to 79 previous errors; 3 warnings emitted
